 " ________  ________  ________  ________      ___      ___ ___  _____ ______      
" |\   __  \|\   __  \|\   __  \|\   __  \    |\  \    /  /|\  \|\   _ \  _   \    
" \ \  \|\  \ \  \|\ /\ \  \|\ /\ \  \|\  \   \ \  \  /  / | \  \ \  \\\__\ \  \   
 " \ \   __  \ \   __  \ \   __  \ \   _  _\   \ \  \/  / / \ \  \ \  \\|__| \  \  
 "  \ \  \ \  \ \  \|\  \ \  \|\  \ \  \\  \| __\ \    / /   \ \  \ \  \    \ \  \ 
 "   \ \__\ \__\ \_______\ \_______\ \__\\ _\|\__\ \__/ /     \ \__\ \__\    \ \__\
 "    \|__|\|__|\|_______|\|_______|\|__|\|__\|__|\|__|/       \|__|\|__|     \|__|
 "

iabbr mian main
iabbr Ndoe Node
iabbr cahr char
iabbr Fucntion Function
